<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="myRoot" maxWidth="1.7976931348623157E308" prefHeight="250" prefWidth="350.0" style="-fx-font-size: 17;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dindoffer.pie.picture.example.gui.MainWindowController">
    <children>
        <VBox alignment="center" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" spacing="10.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>

            <children>
                <Button fx:id="btnShowPie" mnemonicParsing="false" onAction="#onBtnShowPieClick" text="Show soft pie" />
                <Button fx:id="btnFillMemory" disable="true" onAction="#onBtnFillMemory" text="Fill memory with dummy objects" />
                <Button fx:id="btnStopFilling" disable="true" onAction="#onBtnStopFilling" text="Stop filling" />
            </children>

        </VBox>
    </children>
</VBox>
